In [1]:
import sys
sys.path.append("../src/")
import pandas as pd
import numpy as np
from pyspark.sql import SparkSession
# create sparksession
spark = SparkSession \
    .builder \
    .appName("Pysparkexample") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()
from config import *

In [2]:
df = spark.read.csv("../data/census-income.data", header=False, inferSchema=True)

In [3]:
df.schema

StructType(List(StructField(_c0,IntegerType,true),StructField(_c1,StringType,true),StructField(_c2,DoubleType,true),StructField(_c3,DoubleType,true),StructField(_c4,StringType,true),StructField(_c5,DoubleType,true),StructField(_c6,StringType,true),StructField(_c7,StringType,true),StructField(_c8,StringType,true),StructField(_c9,StringType,true),StructField(_c10,StringType,true),StructField(_c11,StringType,true),StructField(_c12,StringType,true),StructField(_c13,StringType,true),StructField(_c14,StringType,true),StructField(_c15,StringType,true),StructField(_c16,DoubleType,true),StructField(_c17,DoubleType,true),StructField(_c18,DoubleType,true),StructField(_c19,StringType,true),StructField(_c20,StringType,true),StructField(_c21,StringType,true),StructField(_c22,StringType,true),StructField(_c23,StringType,true),StructField(_c24,DoubleType,true),StructField(_c25,StringType,true),StructField(_c26,StringType,true),StructField(_c27,StringType,true),StructField(_c28,StringType,true),StructField(_c29,StringType,true),StructField(_c30,DoubleType,true),StructField(_c31,StringType,true),StructField(_c32,StringType,true),StructField(_c33,StringType,true),StructField(_c34,StringType,true),StructField(_c35,StringType,true),StructField(_c36,DoubleType,true),StructField(_c37,StringType,true),StructField(_c38,DoubleType,true),StructField(_c39,DoubleType,true),StructField(_c40,DoubleType,true),StructField(_c41,StringType,true)))

In [4]:
df.limit(10).toPandas()

,_c0,_c1,_c2,_c3,_c4,_c5,_c6,_c7,_c8,_c9,...,_c32,_c33,_c34,_c35,_c36,_c37,_c38,_c39,_c40,_c41
0,73,Not in universe,0.0,0.0,High school graduate,0.0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,0.0,95.0,- 50000.
1,58,Self-employed-not incorporated,4.0,34.0,Some college but no degree,0.0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.
2,18,Not in universe,0.0,0.0,10th grade,0.0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0.0,Not in universe,2.0,0.0,95.0,- 50000.
3,9,Not in universe,0.0,0.0,Children,0.0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,0.0,0.0,94.0,- 50000.
4,10,Not in universe,0.0,0.0,Children,0.0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,0.0,0.0,94.0,- 50000.
5,48,Private,40.0,10.0,Some college but no degree,1200.0,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,...,Philippines,United-States,United-States,Native- Born in the United States,2.0,Not in universe,2.0,52.0,95.0,- 50000.
6,42,Private,34.0,3.0,Bachelors degree(BA AB BS),0.0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.
7,28,Private,4.0,40.0,High school graduate,0.0,Not in universe,Never married,Construction,Handlers equip cleaners etc,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,30.0,95.0,- 50000.
8,47,Local government,43.0,26.0,Some college but no degree,876.0,Not in universe,Married-civilian spouse present,Education,Adm support including clerical,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,95.0,- 50000.
9,34,Private,4.0,37.0,Some college but no degree,0.0,Not in universe,Married-civilian spouse present,Construction,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.

In [5]:
df = df.drop("_c24")

In [6]:
df.limit(10).toPandas()

,_c0,_c1,_c2,_c3,_c4,_c5,_c6,_c7,_c8,_c9,...,_c32,_c33,_c34,_c35,_c36,_c37,_c38,_c39,_c40,_c41
0,73,Not in universe,0.0,0.0,High school graduate,0.0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,0.0,95.0,- 50000.
1,58,Self-employed-not incorporated,4.0,34.0,Some college but no degree,0.0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.
2,18,Not in universe,0.0,0.0,10th grade,0.0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0.0,Not in universe,2.0,0.0,95.0,- 50000.
3,9,Not in universe,0.0,0.0,Children,0.0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,0.0,0.0,94.0,- 50000.
4,10,Not in universe,0.0,0.0,Children,0.0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,0.0,0.0,94.0,- 50000.
5,48,Private,40.0,10.0,Some college but no degree,1200.0,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,...,Philippines,United-States,United-States,Native- Born in the United States,2.0,Not in universe,2.0,52.0,95.0,- 50000.
6,42,Private,34.0,3.0,Bachelors degree(BA AB BS),0.0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.
7,28,Private,4.0,40.0,High school graduate,0.0,Not in universe,Never married,Construction,Handlers equip cleaners etc,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,30.0,95.0,- 50000.
8,47,Local government,43.0,26.0,Some college but no degree,876.0,Not in universe,Married-civilian spouse present,Education,Adm support including clerical,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,95.0,- 50000.
9,34,Private,4.0,37.0,Some college but no degree,0.0,Not in universe,Married-civilian spouse present,Construction,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.

In [7]:
df_descr = pd.read_csv("../data/column_name.csv")

In [8]:
columns = list(df_descr["Column Name"])

In [9]:
len(columns)

41

In [10]:
len(df.columns)

41

In [11]:
df = df.toDF(*columns)

In [12]:
df.schema

StructType(List(StructField(age,IntegerType,true),StructField(class_worker,StringType,true),StructField(det_ind_code,DoubleType,true),StructField(det_occ_code,DoubleType,true),StructField(education,StringType,true),StructField(wage_per_hour,DoubleType,true),StructField(hs_college,StringType,true),StructField(marital_stat,StringType,true),StructField(major_ind_code,StringType,true),StructField(major_occ_code,StringType,true),StructField(race,StringType,true),StructField(hisp_origin,StringType,true),StructField(sex,StringType,true),StructField(union_member,StringType,true),StructField(unemp_reason,StringType,true),StructField(full_or_part_emp,StringType,true),StructField(capital_gains,DoubleType,true),StructField(capital_losses,DoubleType,true),StructField(stock_dividends,DoubleType,true),StructField(tax_filer_stat,StringType,true),StructField(region_prev_res,StringType,true),StructField(state_prev_res,StringType,true),StructField(det_hh_fam_stat,StringType,true),StructField(det_hh_summ,StringType,true),StructField(mig_chg_msa,StringType,true),StructField(mig_chg_reg,StringType,true),StructField(mig_move_reg,StringType,true),StructField(mig_same,StringType,true),StructField(mig_prev_sunbelt,StringType,true),StructField(num_emp,DoubleType,true),StructField(fam_under_18,StringType,true),StructField(country_father,StringType,true),StructField(country_mother,StringType,true),StructField(country_self,StringType,true),StructField(citizenship,StringType,true),StructField(own_or_self,DoubleType,true),StructField(vet_question,StringType,true),StructField(vet_benefits,DoubleType,true),StructField(weeks_worked,DoubleType,true),StructField(year,DoubleType,true),StructField(income_50k,StringType,true)))

In [13]:
df.count(), len(df.columns)

(199523, 41)

In [14]:
df.summary().toPandas().set_index("summary").T

summary,count,mean,stddev,min,25%,50%,75%,max
age,199523,34.494198663813194,22.310895206650255,0,15,33,50,90
class_worker,199523,None,None,Federal government,None,None,None,Without pay
det_ind_code,199523,15.352320283877047,18.067128797857993,0.0,0.0,0.0,33.0,51.0
det_occ_code,199523,11.306556136385279,14.454203916353702,0.0,0.0,0.0,26.0,46.0
education,199523,None,None,10th grade,None,None,None,Some college but no degree
wage_per_hour,199523,55.426908175999756,274.8964539028428,0.0,0.0,0.0,0.0,9999.0
hs_college,199523,None,None,College or university,None,None,None,Not in universe
marital_stat,199523,None,None,Divorced,None,None,None,Widowed
major_ind_code,199523,None,None,Agriculture,None,None,None,Wholesale trade
major_occ_code,199523,None,None,Adm support including clerical,None,None,None,Transportation and material moving
race,199523,None,None,Amer Indian Aleut or Eskimo,None,None,None,White
hisp_origin,199523,None,None,All other,None,None,None,Puerto Rican
sex,199523,None,None,Female,None,None,None,Male
union_member,199523,None,None,No,None,None,None,Yes
unemp_reason,199523,None,None,Job leaver,None,None,None,Re-entrant
full_or_part_emp,199523,None,None,Children or Armed Forces,None,None,None,Unemployed part- time
capital_gains,199523,434.7189897906507,4697.531279712537,0.0,0.0,0.0,0.0,99999.0
capital_losses,199523,37.313788385298935,271.8964283649652,0.0,0.0,0.0,0.0,4608.0
stock_dividends,199523,197.52953293605248,1984.1636583823401,0.0,0.0,0.0,0.0,99999.0
tax_filer_stat,199523,None,None,Head of household,None,None,None,Single
region_prev_res,199523,None,None,Abroad,None,None,None,West
state_prev_res,199523,None,None,?,None,None,None,Wyoming
det_hh_fam_stat,199523,None,None,Child 18+ ever marr Not in a subfamily,None,None,None,Spouse of householder
det_hh_summ,199523,None,None,Child 18 or older,None,None,None,Spouse of householder
mig_chg_msa,199523,None,None,?,None,None,None,Not in universe
mig_chg_reg,199523,None,None,?,None,None,None,Same county
mig_move_reg,199523,None,None,?,None,None,None,Same county
mig_same,199523,None,None,No,None,None,None,Yes
mig_prev_sunbelt,199523,None,None,?,None,None,None,Yes
num_emp,199523,1.9561804904697704,2.3651255054923563,0.0,0.0,1.0,4.0,6.0
fam_under_18,199523,None,None,Both parents present,None,None,None,Not in universe
country_father,199523,None,None,?,None,None,None,Yugoslavia
country_mother,199523,None,None,?,None,None,None,Yugoslavia
country_self,199523,None,None,?,None,None,None,Yugoslavia
citizenship,199523,None,None,Foreign born- Not a citizen of U S,None,None,None,Native- Born in the United States
own_or_self,199523,0.17543842063321022,0.553694399300424,0.0,0.0,0.0,0.0,2.0
vet_question,199523,None,None,No,None,None,None,Yes
vet_benefits,199523,1.5148328764102383,0.8514734448628334,0.0,2.0,2.0,2.0,2.0
weeks_worked,199523,23.174897129654227,24.41148816750417,0.0,0.0,8.0,52.0,52.0
year,199523,94.49967171704515,0.5000011452231088,94.0,94.0,94.0,95.0,95.0
income_50k,199523,None,None,- 50000.,None,None,None,50000+.

In [15]:
df.groupBy("age").count().orderBy("count").toPandas()

    age  count
0    89    195
1    88    241
2    87    301
3    86    348
4    85    423
..  ...    ...
86   33   3340
87   31   3351
88   36   3353
89   35   3450
90   34   3489

[91 rows x 2 columns]

In [18]:
cols = []
uniques = []
for col in df.columns:
    unique = ", ".join([str(a[col]) for a in df.select(col).distinct().collect()])
    cols.append(col)
    uniques.append(unique)

pandas_df_unique_values = pd.DataFrame({"Var": cols, "Unique": uniques})

In [19]:
pandas_df_unique_values

                 Var                                             Unique
0                age  31, 85, 65, 53, 78, 34, 81, 28, 76, 26, 27, 44...
1       class_worker   Never worked,  State government,  Local gover...
2       det_ind_code  8.0, 0.0, 7.0, 49.0, 29.0, 47.0, 42.0, 44.0, 3...
3       det_occ_code  8.0, 0.0, 7.0, 29.0, 42.0, 44.0, 35.0, 18.0, 3...
4          education   10th grade,  Some college but no degree,  Doc...
5      wage_per_hour  692.0, 769.0, 496.0, 558.0, 1051.0, 4800.0, 30...
6         hs_college   College or university,  High school,  Not in ...
7       marital_stat   Widowed,  Married-A F spouse present,  Never ...
8     major_ind_code   Medical except hospital,  Not in universe or ...
9     major_occ_code   Adm support including clerical,  Private hous...
10              race   Black,  Other,  White,  Asian or Pacific Isla...
11       hisp_origin   Do not know,  All other,  Cuban,  Mexican (Me...
12               sex                                      Male,  Female
13      union_member                         Yes,  Not in universe,  No
14      unemp_reason   Job loser - on layoff,  Job leaver,  Re-entra...
15  full_or_part_emp   Unemployed part- time,  Full-time schedules, ...
16     capital_gains  3432.0, 10605.0, 0.0, 2354.0, 2290.0, 594.0, 9...
17    capital_losses  810.0, 0.0, 2129.0, 2467.0, 625.0, 1510.0, 772...
18   stock_dividends  558.0, 14473.0, 769.0, 4800.0, 305.0, 692.0, 1...
19    tax_filer_stat   Joint both under 65,  Head of household,  Non...
20   region_prev_res   Abroad,  South,  West,  Not in universe,  Mid...
21    state_prev_res   Kansas,  North Dakota,  Missouri,  Maine,  Pe...
22   det_hh_fam_stat   Other Rel <18 spouse of subfamily RP,  Child ...
23       det_hh_summ   Child under 18 ever married,  Group Quarters-...
24       mig_chg_msa   MSA to MSA,  NonMSA to MSA,  Abroad to MSA,  ...
25       mig_chg_reg   Abroad,  Different county same state,  Differ...
26      mig_move_reg   Different state in West,  Abroad,  Different ...
27          mig_same        Not in universe under 1 year old,  Yes,  No
28  mig_prev_sunbelt                     Yes,  Not in universe,  ?,  No
29           num_emp                  0.0, 1.0, 4.0, 3.0, 2.0, 6.0, 5.0
30      fam_under_18   Neither parent present,  Father only present,...
31    country_father   Dominican-Republic,  Ireland,  Cuba,  Guatema...
32    country_mother   Dominican-Republic,  Ireland,  Cuba,  Guatema...
33      country_self   Dominican-Republic,  Ireland,  Cuba,  Guatema...
34       citizenship   Foreign born- Not a citizen of U S ,  Foreign...
35       own_or_self                                      0.0, 1.0, 2.0
36      vet_question                         Yes,  Not in universe,  No
37      vet_benefits                                      0.0, 1.0, 2.0
38      weeks_worked  8.0, 0.0, 7.0, 49.0, 29.0, 47.0, 42.0, 44.0, 3...
39              year                                         94.0, 95.0
40        income_50k                                 - 50000.,  50000+.

In [20]:
pandas_df_unique_values.to_parquet("../reports/unique_values.parquet")

In [21]:
df.limit(5).toPandas()

,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,...,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,73,Not in universe,0.0,0.0,High school graduate,0.0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,0.0,95.0,- 50000.
1,58,Self-employed-not incorporated,4.0,34.0,Some college but no degree,0.0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,2.0,52.0,94.0,- 50000.
2,18,Not in universe,0.0,0.0,10th grade,0.0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0.0,Not in universe,2.0,0.0,95.0,- 50000.
3,9,Not in universe,0.0,0.0,Children,0.0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,0.0,0.0,94.0,- 50000.
4,10,Not in universe,0.0,0.0,Children,0.0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0.0,Not in universe,0.0,0.0,94.0,- 50000.

In [25]:
df.write.parquet("../data/census_income.parquet", mode="overwrite")